alembic==1.13.1
click==8.1.7
colorama==0.4.6
Flask==1.1.2
Flask-Migrate==2.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==3.0.3
gunicorn==20.0.4
itsdangerous==2.2.0
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
marshmallow==3.7.1
mysql-connector-python==8.0.5
psycopg2-binary==2.8.6
setuptools==69.5.1
SQLAlchemy==1.4.22
typing_extensions==4.11.0
Werkzeug==3.0.2
waitress
Werkzeug==1.0.1
itsdangerous==2.0.0
Jinja2==2.11.3
MarkupSafe==1.1.1
